# wol-proxy

./: README.md  pom.xml
src/main/java/com/github/java/wol/: WakeOnLanResource.java  WakeOnLanService.java
src/main/resources/: application.properties
